<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/Images/icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Social Entertainment</title>
    <style>
        /* Header CSS StartS */
.top-header-right {
    font-family: 'Heebo', sans-serif;
}

.top-header-social {
    font-size: 18px;
}

.top-header-social i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    background-color: white;
    border-radius: 50%;
    margin-left: 10px;
    text-align: center;
}

.navbar ul li a {
    color: white;
    font-family: 'Hind Vadodara', sans-serif;
}

.navbar ul li a:hover {
    color: white;
    border-bottom: 2px red solid;
}

.login_sUp p {
    font-family: 'Hind Vadodara', sans-serif;
}

.login_sUp i {
    font-size: 20px;
}

.login_sUp a {
    text-decoration: none;
    color: white;
}

.login_sUp p:hover {
    color: white;
    border-bottom: 2px red solid;
}

/* Header CSS Ends */

        .container-fluid img {
            margin-top: 5px;
            background-color: black;
            height: 500px;
            width: 100%;
            justify-content: end;
            background-repeat: no-repeat;
            text-align: center;
            text-decoration: solid;
            display: flex;
        }

        .h6 {
            color: red;
        }

        .h1 {
            font: 500 33px 'Oswald', sans-serif;
            font-style: initial;
            font-family: "Times New Roman", Times, serif;
            text-decoration-line: underline;
            text-decoration-color: #ff0000;

        }

        .h3 {
            font-family: "Times New Roman", Times, serif;
            font: 500 'Oswald', sans-serif;
            font-style: initial;
        }

        .h4 {
            font-family: "Times New Roman", Times, serif;
            font: 500 'Oswald', sans-serif;
            font-style: initial;
        }



        .abc {
            width: 350px;
            margin-top: 50px;
            margin-left: 10px;
        }

        .lighttext {
            width: 350px;
            margin-top: 80px;
            margin-left: 15px;
            color: dimgray;
        }



        .text {
            width: 350px;
            margin-top: 50px;
            margin-left: 90px;
            margin-right: 8%;
            font: 'Lato', sans-serif;
        }

        .text1 {
            width: 350px;
            margin-top: 50px;
            margin-left: 90px;
            margin-right: 300px;
            text-align: center;
            font: 'Lato', sans-serif;
        }

        .social-media-list {
            position: relative;
            font-size: 30px;
            text-align: center;
            width: 100%;
            margin: 0 auto;
            padding: 0;
            margin-left: -100px;
            cursor: pointer;

        }



        .social-media-list li {
            position: relative;
            display: inline-block;
            height: 60px;
            width: 60px;
            margin: 10px 3px;
            line-height: 60px;
            border-radius: 50%;
            color-scheme: blue;
            background-color: beige;
            cursor: pointer;
            transition: all .2s ease-in-out;
        }

        .social-media-list li:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
            line-height: 60px;
            border-radius: 50%;
            opacity: 0.1;
            box-shadow: 0 0 0 1px red;
            transition: all .2s ease-in-out;
        }

        .social-media-list li:hover {
            background-color: #000;
            color: red;
        }

        .social-media-list li:hover:after {
            opacity: 1;
            transform: scale(1.12);
            transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
        }

        .social-media-list li:hover a {
            /* color: black; */
            color: #fff;
        }

        .para4 {
            color: #ff0000;
            font: 'oswald', sans-serif;
            cursor: pointer;
        }

        .img-fluid {
            cursor: pointer;
        }

        #category_hding {

            width: 100px;
            background-color: red;
            color: white;
            /* font-family: 'Hind Vadodara', sans-serif; */
            font-weight: 600;

        }

        .category_list ul li {

            font-family: "Times New Roman", Times, serif;
            font: 500 'Oswald', sans-serif;
            font-style: initial;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;

        }

        .pagination ul li {
            border: none;
            color: grey;
        }

        .category_list li:hover {
            /* background-color: #000; */
            color: red;
        }

        .category_list li:hover:after {
            opacity: 1;
            transform: scale(1.12);
            transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
        }

        .headline {
            height: 350px;

        }
    </style>
</head>

<body>
        <div class="container-fluid bg-dark">
        
            <div class="container text-light">
        
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="/index.html">HOME</a>
                                </li>
                                <li class="nav-item ms-3 ">
                                    <a class="nav-link" href="/TodayInWorld.html">TODAY IN WORLD</a>
                                </li>
                                <li class="nav-item ms-3">
                                    <a class="nav-link" href="/Assets/Business Page/Business.html">BUSINESS</a>
                                </li>
                                <li class="nav-item ms-3">
                                    <a class="nav-link" href="/Assets/Entertainment Page/Entertainment.html">ENTERTAINMENT</a>
                                </li>
                                <li class="nav-item ms-3">
                                    <a class="nav-link" href="/Assets/Sports Page/Sports.html">SPORTS</a>
                                </li>
        
                                <li class="nav-item ms-3">
                                    <a class="nav-link" href="/Assets/About-Us-Page/7 index.html">ABOUT US</a>
                                </li>
                                <li class="nav-item ms-3">
                                    <a class="nav-link" href="/Assets/Contact Page/Contact.html">CONTACT</a>
                                </li>
                            </ul>
                        </div>
        
                        <div class="login_sUp justify-content-end mt-3">
                            <a href="/Assets/SignUpPage/animatedsignup.html">
                                <p><i class="fa-solid fa-user-group text-light me-2"></i> SIGN IN </p>
                            </a>
        
                        </div>
                    </div>
                </nav>
            </div>
        </div>



    <div class="cotainer">
        <div class="container-fluid">
            <img src="https://i.pinimg.com/originals/9b/6f/9b/9b6f9b0bf0927e7111758de669e4180a.jpg" alt="">
        </div>

    </div>

    <div class="container mt-5">
        <div class="row">
            <!-- left side start -->
            <div class="col-7">
                <h6 class=" h6 mt-5">Entertainment</h6>
                <h1 class="h1 mt-2"><b>SOCIAL MEDIA ENTERTAINMENT</b>
                </h1>
            </div>
            <div class="col-8">
                <p class="para1 mt-2"><br>In the fast-paced and interconnected world of social media, entertainment news
                    has become a driving force, shaping trends, influencing opinions, and connecting celebrities with
                    their fans in unprecedented ways. The evolution of platforms like Instagram, Twitter, Facebook, and
                    TikTok has transformed the landscape of how we consume and interact with entertainment content.</p>

                <P class=" para2 mt-3">Social media platforms serve as virtual stages where celebrities showcase their
                    lives, projects, and personalities. Instagram, for instance, has become a visual diary for many in
                    the entertainment industry. Celebrities share glimpses of their behind-the-scenes moments, glamorous
                    events, and personal milestones, creating a direct and intimate connection with their followers.
                    From red carpet appearances to casual selfies, these platforms provide an unfiltered and real-time
                    look into the lives of our favorite stars.</P>
                <!-- Lexie Ayers -->

                <p class="para3 mt-5">Social media platforms serve as virtual stages where celebrities showcase their
                    lives, projects, and personalities. Instagram, for instance, has become a visual diary for many in
                    the entertainment industry. Celebrities share glimpses of their behind-the-scenes moments, glamorous
                    events, and personal milestones, creating a direct and intimate connection with their followers.
                    From red carpet appearances to casual selfies, these platforms provide an unfiltered and real-time
                    look into the lives of our favorite stars.</p>

                <!-- <ul>
                    <li><i class="fa-solid fa-check icon" style="color: #ff0000;"></i>Responsive Design. Tested on
                        Google Mobile Friendly</li>
                    <li><i class="fa-solid fa-check icon" style="color: #ff0000;"></i>Header Builder with Live Preview
                    </li>
                    <li><i class="fa-solid fa-check icon" style="color: #ff0000;"></i>Optimized for Google Page Speed as
                        SEO Signal</li>
                    <li><i class="fa-solid fa-check icon" style="color: #ff0000;"></i>Website schema using JSON LD which
                        is recommended by Google</li>

                </ul> -->

                <p class="para5 mt-5">Twitter has emerged as a powerful tool for celebrities to express their thoughts,
                    opinions, and engage in direct communication with fans. It has become a virtual town square where
                    entertainment news breaks in real-time. Whether it's a celebrity announcing a new project,
                    responding to rumors, or sharing personal updates, Twitter has become the go-to platform for instant
                    and unfiltered communication.
                    <br><br>
                    The rise of short-form video content on platforms like TikTok has revolutionized the way we consume
                    entertainment news. Celebrities and influencers leverage the platform to create engaging and viral
                    content, ranging from dance challenges to comedic skits. TikTok has given rise to a new generation
                    of internet celebrities, and its algorithm-driven content discovery has made it a hub for
                    discovering the latest trends and entertainment news.
                    <br><br>
                    Facebook, with its expansive user base, serves as a platform for longer-form content and in-depth
                    discussions. Celebrities often share longer updates, articles, and engage in live Q&A sessions,
                    fostering a sense of community among their followers. Facebook groups dedicated to specific
                    celebrities or entertainment genres allow fans to connect, share news, and discuss their favorite
                    topics in a more organized and focused manner.
                    <br><br>
                    The symbiotic relationship between social media and traditional entertainment media is evident in
                    the way news spreads. Major entertainment news outlets use social media platforms to share breaking
                    news, exclusive interviews, and promotional content. At the same time, fans play a crucial role in
                    amplifying these stories, creating a dynamic ecosystem where information flows rapidly and
                    continuously.
                    <br><br>
                    However, the influence of social media on entertainment news is not without its challenges. The
                    immediacy of these platforms sometimes leads to the spread of misinformation and rumors, creating a
                    need for fact-checking and responsible journalism. The pressure to maintain a curated online image
                    can also take a toll on celebrities' mental health, leading to discussions about the impact of
                    social media on the industry.
                    <br><br>
                    In conclusion, social media has become an integral part of the entertainment news ecosystem,
                    reshaping the way we consume, share, and interact with information about our favorite celebrities.
                    The immediacy, accessibility, and interactivity of platforms like Instagram, Twitter, Facebook, and
                    TikTok have created a new era of celebrity-fan engagement. As technology continues to advance, the
                    relationship between social media and entertainment news will likely evolve, shaping the future of
                    how we connect with the world of entertainment.</p>
                <div class="row mt-5">
                    <div class="col-6 col-sm-6">
                        <b>Tags</b>
                        <p class="para4"> <b>BUSINESS, ECONOMY, MONETORY</b></p>
                    </div>

                    <div class="col-6 col-sm-6">

                        <ul class="social-media-list">

                            <!-- <a href="https://web.whatsapp.com/" target="_blank" class="contact-icon">
                                <li> <i class="fa-brands fa-whatsapp"></i></li></a> -->

                            <a href="https://www.facebook.com/" target="_blank" class="contact-icon">
                                <li><i class="fa-brands fa-facebook"></i></li>
                            </a>

                            <a href="https://www.youtube.com/" target="_blank" class="contact-icon">
                                <li> <i class="fa-brands fa-youtube"></i></li>
                            </a>

                            <a href="https://github.com/" target="_blank" class="contact-icon">
                                <li><i class="fa-brands fa-github"></i></li>
                            </a>

                        </ul>

                    </div>
                    <hr>
                    <h4 class="h4"><b>John Doe</b></h4>
                    <p class="para5">John Doe is a fascinating individual who possesses a unique blend of creativity,
                        intelligence, and kindness. He has a passion for learning and is always seeking new knowledge
                        and experiences. With his friendly and approachable demeanor, John has a knack for building
                        strong connections and making people feel at ease. He is known for his impressive
                        problem-solving skills and his ability to think outside the box. John's positive attitude and
                        willingness to help others make him a great friend and a valuable asset to any team. Overall,
                        John Doe is an exceptional person with a bright future ahead of him!.</p>
                    <hr>


                    <h1 class="h1">Leave a Reply</h1>
                    <p>Your email address will not be published. Required fields are marked *</p>

                    <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525"
                        required=""></textarea><br>
                    <label for="name" class="mt-3"> <b>NAME*</b></label><br>
                    <input class="mt-3" type="text" name="name" id="name"><br>


                    <label for="email" class="mt-3"><b>Email*</b></label><br>
                    <input class="mt-3" type="email" name="email" id="email"><br>

                    <label for="name" class="mt-3"> <b>Website*</b></label><br>
                    <input class="mt-3" type="text" name="name" id="name"><br>


                    <!-- <button type="button" class="btn btn-secondary btn-lg">Large button</button> -->

                </div>
                <br><br>
                <input type="checkbox" name="" id="" <label for="">Save my name, email, and website in this browser for
                the next time I comment.</label>
                <br>
                <button type="button" class="btn btn-danger btn-lg mt-3 h3"><b>POST COMMENT</b></button>

            </div>

            <!-- left side end -->

            <!-- right side start -->
            <div class="col-4 mt-1">

                <img src="https://templatekit.jegtheme.com/oxary/wp-content/uploads/sites/49/2021/02/banner-XNWD9F2.jpg"
                    alt="" class="headline">

                <button type="button" class="btn btn-danger btn-md mt-5 hr"><b>Latest Post</b></button>
                <hr>
                <div class="row mt-5">

                    <!-- news 2 starts Here -->

                    <div class="col-12 col-lg-6 ">
                        <img src="https://avatars.mds.yandex.net/i?id=9250686cb547f399160f472b5999cc49753e6b76-10555242-images-thumbs&n=13"
                            alt="" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-6">
                        <h6>3 months of changing, helping and improving</h6><br>
                        <p>March 1, 2021</p>
                    </div>
                    <!-- news 2 ends Here -->

                    <!-- news 3 starts Here -->
                    <div class="col-12 col-lg-6 mt-3">
                        <img src="https://avatars.mds.yandex.net/i?id=2c93552ff8381f9376cbe3c3ac0f815ef111ce93-10122207-images-thumbs&n=13"
                            alt="" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-6 mt-3">
                        <h6>Economists See Few Monetary Policy Changes With Powell Leading Fed</h6><br>
                        <p>March 1, 2021</p>
                    </div>
                    <!-- news 3 ends Here -->

                    <!-- news 4 starts Here -->
                    <div class="col-12 col-lg-6 mt-3">
                        <img src="https://templatekit.jegtheme.com/oxary/wp-content/uploads/sites/49/2021/03/fitnesswoman-doing-cardio-in-gym-e1614746807453.jpg"
                            alt="" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-6 mt-3">
                        <h6>This Easy Cardio Swap Will Help You Train for A Half Marathon</h6><br>
                        <p>March 1, 2021</p>
                    </div>
                    <!-- news 4 ends Here -->

                    <!-- news 5 starts Here -->
                    <div class="col-12 col-lg-6 mt-3">
                        <img src="https://templatekit.jegtheme.com/oxary/wp-content/uploads/sites/49/2021/02/addicted-to-new-technologies-e1614746865845.jpg"
                            alt="" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-6 mt-3">
                        <h6>Apple Reopening 25 more US Stores, Will Soon Top 100 Worldwide</h6><br>
                        <p>March 1, 2021</p>
                    </div>

                    <!-- news 5 ends Here -->
                    <div class="container latest_Post_Heading mt-5">
                        <h6 class="p-3" id="category_hding">Category</h6>
                    </div>

                    <div class="category_list">

                        <ul class="list-group  list-group-flush">
                            <li class="list-group-item p-3">LIFE STYLE</li>
                            <li class="list-group-item p-3">BUSINESS</li>
                            <li class="list-group-item p-3">TECHNOLOGY</li>
                            <li class="list-group-item p-3">ENTERTAINMENT</li>
                        </ul>

                    </div>

                </div>


            </div>
            <!-- right side end -->

        </div>
    </div>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>