<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Newspage</title>
</head>
<style>
    /* Header CSS StartS */
.top-header-right {
    font-family: 'Heebo', sans-serif;
}

.top-header-social {
    font-size: 18px;
}

.top-header-social i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    background-color: white;
    border-radius: 50%;
    margin-left: 10px;
    text-align: center;
}

.navbar ul li a {
    color: white;
    font-family: 'Hind Vadodara', sans-serif;
}

.navbar ul li a:hover {
    color: white;
    border-bottom: 2px red solid;
}

.login_sUp p {
    font-family: 'Hind Vadodara', sans-serif;
}

.login_sUp i {
    font-size: 20px;
}

.login_sUp a {
    text-decoration: none;
    color: white;
}

.login_sUp p:hover {
    color: white;
    border-bottom: 2px red solid;
}

/* Header CSS Ends */

    .container-fluid img {
        margin-top: 5px;
        background-color: black;
        height: 500px;
        width: 100%;
        justify-content: end;
        background-repeat: no-repeat;
        text-align: center;
        text-decoration: solid;
        display: flex;
    }

    .h6 {
        color: red;
    }

    .h1 {
        font: 500 33px 'Oswald', sans-serif;
        font-style: initial;
        font-family: "Times New Roman", Times, serif;
        text-decoration-line: underline;
        text-decoration-color: #ff0000;

    }

    .h3 {
        font-family: "Times New Roman", Times, serif;
        font: 500 'Oswald', sans-serif;
        font-style: initial;
    }

    .h4 {
        font-family: "Times New Roman", Times, serif;
        font: 500 'Oswald', sans-serif;
        font-style: initial;
    }



    .abc {
        width: 350px;
        margin-top: 50px;
        margin-left: 10px;
    }

    .lighttext {
        width: 350px;
        margin-top: 80px;
        margin-left: 15px;
        color: dimgray;
    }



    .text {
        width: 350px;
        margin-top: 50px;
        margin-left: 90px;
        margin-right: 8%;
        font: 'Lato', sans-serif;
    }

    .text1 {
        width: 350px;
        margin-top: 50px;
        margin-left: 90px;
        margin-right: 300px;
        text-align: center;
        font: 'Lato', sans-serif;
    }

    .social-media-list {
        position: relative;
        font-size: 30px;
        text-align: center;
        width: 100%;
        margin: 0 auto;
        padding: 0;
        margin-left: -100px;
        cursor: pointer;

    }



    .social-media-list li {
        position: relative;
        display: inline-block;
        height: 60px;
        width: 60px;
        margin: 10px 3px;
        line-height: 60px;
        border-radius: 50%;
        color-scheme: blue;
        background-color: beige;
        cursor: pointer;
        transition: all .2s ease-in-out;
    }

    .social-media-list li:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 60px;
        line-height: 60px;
        border-radius: 50%;
        opacity: 0.1;
        box-shadow: 0 0 0 1px red;
        transition: all .2s ease-in-out;
    }

    .social-media-list li:hover {
        background-color: #000;
        color: red;
    }

    .social-media-list li:hover:after {
        opacity: 1;
        transform: scale(1.12);
        transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
    }

    .social-media-list li:hover a {
        /* color: black; */
        color: #fff;
    }

    .para4 {
        color: #ff0000;
        font: 'oswald', sans-serif;
        cursor: pointer;
    }

    .img-fluid {
        cursor: pointer;
    }

    #category_hding {

        width: 100px;
        background-color: red;
        color: white;
        /* font-family: 'Hind Vadodara', sans-serif; */
        font-weight: 600;

    }

    .category_list ul li {

        font-family: "Times New Roman", Times, serif;
        font: 500 'Oswald', sans-serif;
        font-style: initial;
        font-weight: 600;
        font-size: 14px;
        cursor: pointer;

    }

    .pagination ul li {
        border: none;
        color: grey;
    }
    .category_list li:hover {
        /* background-color: #000; */
        color: red;
    }

    .category_list li:hover:after {
        opacity: 1;
        transform: scale(1.12);
        transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
    }

   
    
</style>

<body>
        <div class="container-fluid bg-dark">
        
            <div class="container text-light">
        
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="/index.html">HOME</a>
                                </li>
                                <li class="nav-item ms-3 ">
                                    <a class="nav-link" href="/TodayInWorld.html">TODAY IN WORLD</a>
                                </li>
                                <li class="nav-item ms-3">
                                    <a class="nav-link" href="/Assets/Business Page/Business.html">BUSINESS</a>
                                </li>
                                <li class="nav-item ms-3">
                                    <a class="nav-link" href="/Assets/Entertainment Page/Entertainment.html">ENTERTAINMENT</a>
                                </li>
                                <li class="nav-item ms-3">
                                    <a class="nav-link" href="/Assets/Sports Page/Sports.html">SPORTS</a>
                                </li>
        
                                <li class="nav-item ms-3">
                                    <a class="nav-link" href="/Assets/About-Us-Page/7 index.html">ABOUT US</a>
                                </li>
                                <li class="nav-item ms-3">
                                    <a class="nav-link" href="/Assets/Contact Page/Contact.html">CONTACT</a>
                                </li>
                            </ul>
                        </div>
        
                        <div class="login_sUp justify-content-end mt-3">
                            <a href="/Assets/SignUpPage/animatedsignup.html">
                                <p><i class="fa-solid fa-user-group text-light me-2"></i> SIGN IN </p>
                            </a>
        
                        </div>
                    </div>
                </nav>
            </div>
        </div>


    <div class="cotainer">
        <div class="container-fluid">
            <img src="https://images.theconversation.com/files/403809/original/file-20210601-19-krxvlm.jpg?ixlib=rb-1.1.0&amp;rect=0%2C0%2C7087%2C3543&amp;q=45&amp;auto=format&amp;w=1356&amp;h=668&amp;fit=crop"
                alt="">
        </div>

    </div>

    <div class="container mt-5">
        <div class="row">
            <!-- left side start -->
            <div class="col-7">
                <h6 class=" h6 mt-5">Business</h6>
                <h1 class="h1 mt-2"><b>Green Economy: Ecosystem and Business Growth</b></h1>
            </div>
            <div class="col-8">
                <p class="para1 mt-2"><br>The Green Economy Ecosystem refers to the network of businesses,
                    organizations, and policies that promote sustainable practices and environmentally friendly growth.
                    It focuses on creating economic opportunities while minimizing negative impacts on the environment.
                    It's an important concept for a more sustainable future!.
                </p>

                <P class=" para2 mt-3">Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                    praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                    occaecati cupiditate non provident</P>
                Lexie Ayers

                <p class="para3 mt-5">As for business growth, it generally refers to the expansion and development of a
                    business over time. There are various strategies and factors that contribute to business growth,
                    such as increasing sales, expanding into new markets, and improving operational efficiency. It's an
                    exciting journey for entrepreneurs and organizations alike! .</p>

                <ul>
                    <li><i class="fa-solid fa-check icon" style="color: #ff0000;"></i>Responsive Design. Tested on
                        Google Mobile Friendly</li>
                    <li><i class="fa-solid fa-check icon" style="color: #ff0000;"></i>Header Builder with Live Preview
                    </li>
                    <li><i class="fa-solid fa-check icon" style="color: #ff0000;"></i>Optimized for Google Page Speed as
                        SEO Signal</li>
                    <li><i class="fa-solid fa-check icon" style="color: #ff0000;"></i>Website schema using JSON LD which
                        is recommended by Google</li>

                </ul>

                <p class="para5 mt-5">Green Economy and Business Growth are two interconnected concepts that hold
                    immense potential for a sustainable future. The Green Economy focuses on promoting environmentally
                    friendly practices and sustainable development, while Business Growth pertains to the expansion and
                    development of businesses over time. In recent years, there has been a growing recognition that
                    integrating green practices into business operations can lead to both economic prosperity and
                    environmental stewardship. By adopting sustainable practices, businesses can reduce their carbon
                    footprint, enhance resource efficiency, and tap into new market opportunities. This not only
                    contributes to the preservation of our planet but also fosters innovation, job creation, and
                    long-term economic growth. Embracing the principles of the Green Economy can pave the way for a more
                    sustainable and prosperous future for businesses and society as a whole.</p>
                <div class="row mt-5">
                    <div class="col-6 col-sm-6">
                        <b>Tags</b>
                        <p class="para4"> <b>BUSINESS, ECONOMY, MONETORY</b></p>
                    </div>

                    <div class="col-6 col-sm-6">

                        <ul class="social-media-list">

                            <!-- <a href="https://web.whatsapp.com/" target="_blank" class="contact-icon">
                                <li> <i class="fa-brands fa-whatsapp"></i></li></a> -->

                            <a href="https://www.facebook.com/" target="_blank" class="contact-icon">
                                <li><i class="fa-brands fa-facebook"></i></li>
                            </a>

                            <a href="https://www.youtube.com/" target="_blank" class="contact-icon">
                                <li> <i class="fa-brands fa-youtube"></i></li>
                            </a>

                            <a href="https://github.com/" target="_blank" class="contact-icon">
                                <li><i class="fa-brands fa-github"></i></li>
                            </a>

                        </ul>

                    </div>
                    <hr>
                    <h4 class="h4"><b>John Doe</b></h4>
                    <p class="para5">John Doe is a fascinating individual who possesses a unique blend of creativity,
                        intelligence, and kindness. He has a passion for learning and is always seeking new knowledge
                        and experiences. With his friendly and approachable demeanor, John has a knack for building
                        strong connections and making people feel at ease. He is known for his impressive
                        problem-solving skills and his ability to think outside the box. John's positive attitude and
                        willingness to help others make him a great friend and a valuable asset to any team. Overall,
                        John Doe is an exceptional person with a bright future ahead of him!.</p>
                    <hr>


                    <h1 class="h1">Leave a Reply</h1>
                    <p>Your email address will not be published. Required fields are marked *</p>

                    <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525"
                        required=""></textarea><br>
                    <label for="name" class="mt-3"> <b>NAME*</b></label><br>
                    <input class="mt-3" type="text" name="name" id="name"><br>


                    <label for="email" class="mt-3"><b>Email*</b></label><br>
                    <input class="mt-3" type="email" name="email" id="email"><br>

                    <label for="name" class="mt-3"> <b>Website*</b></label><br>
                    <input class="mt-3" type="text" name="name" id="name"><br>


                    <!-- <button type="button" class="btn btn-secondary btn-lg">Large button</button> -->

                </div>
                <br><br>
                <input type="checkbox" name="" id="" <label for="">Save my name, email, and website in this browser for
                the next time I comment.</label>
                <br>
                <button type="button" class="btn btn-danger btn-lg mt-3 h3"><b>POST COMMENT</b></button>

            </div>

            <!-- left side end -->

            <!-- right side start -->
            <div class="col-4 mt-1">

                <img src="https://templatekit.jegtheme.com/oxary/wp-content/uploads/sites/49/2021/02/banner-XNWD9F2.jpg"
                    alt="" class="">

                <button type="button" class="btn btn-danger btn-md mt-5 hr"><b>Latest Post</b></button>
                <hr>
                <div class="row mt-5">

                    <!-- news 2 starts Here -->

                    <div class="col-12 col-lg-6 ">
                        <img src="https://avatars.mds.yandex.net/i?id=9250686cb547f399160f472b5999cc49753e6b76-10555242-images-thumbs&n=13"
                            alt="" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-6">
                        <h6>3 months of changing, helping and improving</h6><br>
                        <p>March 1, 2021</p>
                    </div>
                    <!-- news 2 ends Here -->

                    <!-- news 3 starts Here -->
                    <div class="col-12 col-lg-6 mt-3">
                        <img src="https://avatars.mds.yandex.net/i?id=2c93552ff8381f9376cbe3c3ac0f815ef111ce93-10122207-images-thumbs&n=13"
                            alt="" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-6 mt-3">
                        <h6>Economists See Few Monetary Policy Changes With Powell Leading Fed</h6><br>
                        <p>March 1, 2021</p>
                    </div>
                    <!-- news 3 ends Here -->

                    <!-- news 4 starts Here -->
                    <div class="col-12 col-lg-6 mt-3">
                        <img src="https://templatekit.jegtheme.com/oxary/wp-content/uploads/sites/49/2021/03/fitnesswoman-doing-cardio-in-gym-e1614746807453.jpg"
                            alt="" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-6 mt-3">
                        <h6>This Easy Cardio Swap Will Help You Train for A Half Marathon</h6><br>
                        <p>March 1, 2021</p>
                    </div>
                    <!-- news 4 ends Here -->

                    <!-- news 5 starts Here -->
                    <div class="col-12 col-lg-6 mt-3">
                        <img src="https://templatekit.jegtheme.com/oxary/wp-content/uploads/sites/49/2021/02/addicted-to-new-technologies-e1614746865845.jpg"
                            alt="" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-6 mt-3">
                        <h6>Apple Reopening 25 more US Stores, Will Soon Top 100 Worldwide</h6><br>
                        <p>March 1, 2021</p>
                    </div>

                    <!-- news 5 ends Here -->
                    <div class="container latest_Post_Heading mt-5">
                        <h6 class="p-3" id="category_hding">Category</h6>
                    </div>
        
                    <div class="category_list">
        
                        <ul class="list-group  list-group-flush">
                            <li class="list-group-item p-3">LIFE STYLE</li>
                            <li class="list-group-item p-3">BUSINESS</li>
                            <li class="list-group-item p-3">TECHNOLOGY</li>
                            <li class="list-group-item p-3">ENTERTAINMENT</li>
                        </ul>
        
                    </div>

                </div>


            </div>
            <!-- right side end -->
           
        </div>
    </div>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>